{
	"name": "remotion-effects",
	"version": "0.0.1",
	"description": "Effects for Remotion",
	"scripts": {
		"start": "remotion preview",
		"build-video": "remotion render HelloWorld out/video.mp4",
		"upgrade": "remotion upgrade",
		"test": "eslint src --ext ts,tsx,js,jsx && tsc"
	},
	"repository": {},
	"license": "MIT",
	"devDependencies": {
		"@remotion/eslint-config": "^3.0.0",
		"@types/react": "^18.0.26",
		"@types/web": "^0.0.86",
		"eslint": "^8.30.0",
		"prettier": "^2.8.1",
		"typescript": "^4.9.4",
		"@remotion/cli": "3.3.19",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"remotion": "3.3.19"
	},
	"packageManager": "yarn@1.22.17"
}
