{
  "name": "remotion-effects",
  "private": true,
  "workspaces": [
    "packages/*",
    "site/*",
    "preview/*"
  ],
  "scripts": {},
  "repository": {},
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.1"
  },
  "packageManager": "yarn@1.22.17"
}
